python:
========

idle---integrated devlopement learning environment
ide----pycharm(cominutity edition,profisonal edition),anukonda(jupitor,jupitor lab,lab),eclipse

online editor
===============
diff types of datat type's
variable/object's(python)  ----varying --->changing
it is a container
it is used to store value
the values can be chanaged during excution of the program.
it is called varibale
date,age,time,day,weight,bank balance. etc....


constant's:
it is a container
it is used to store value
the values cannot be chanaged during excution of the program.
it is called constant

colour,surname,name,pi,e,etc.....

-----------------------
assignmet: to store a value into a variable it is called assignment
types of asignment's:
methode-1: single variable with single value

a=25
print(a)
----------------------------------
methode-2: single variable with multiple  value
ex:
a=2,3,45,67------list,tuple
print(a)
================================
 methode-3: multiple  variable's with single  value
 a=b=c=d=4
 print(a)
 print(b)
 print(c)
 print(d)
 result:4
 ==================
  methode-4: multiple  variable's with multiple value's
  a,b,c,d=11,22,33,44
   print(a)
   11
 print(b)
 22
 print(c)
 33
 print(d)
44
===============================
controal statement's
match-case:
3.10 
--it is used check for multiple condition
syntax:
n=int(input('enter number'))
match n
	case 0:
		print("zero")
	case 1:
		print("one")
	case 2:
		print("two")
		===========================
day=int(input('enter number'))
match day
	case 0:
		print("sunday")
	case 1:
		print("mon")
	case 2:
		print("thues")		
======================================
if-elif-else
controal statement:
3 type's
1) conditional statement

-->if 
-->if -else
--> if -elif
->if-elif-else
--> nested if
---> single line
--->match-case


2) iterative
---->while
----> for
-----> 
3) transfer contrao statement
---> break
---> continue 
---> pass
=============================
if-else:
syntax:

if condition:
	statement-1
else:
	statement-2
	
if,else keyword's
if the condition return true, then st-1 is excuted. and st-2 is not excuted
if the condition return fasle, then st-1 is not excuted. and st-2 is  excuted

=======================
write a prgm to find biggest a number
a=int(input('enter first number))
b=int(input('enter second number))
if a>b:
	print('a is biggest')
else:
	print('b is biggest')
	
============================
write a progeme given number ever or odd
a=int(input('enter number'))

if a%2==0:
	print('even')
else:
	print('odd')

	
 =========================
 a=int(input('enter age'))

if a>=18:
	print('voting el9gible')
	print('greate')
else:
	print('not elible for voting')
	print('sorry')

if true if statement ecute
else excute else statmenet

===========================
spacess---indentation
====================
simple if statement
if:
syntax:

if condition:
	statement-1
if,else keyword's
if the condition return true, then st-1 is excuted. and st-2 is not excuted

=====================================================================================
math=int(input('enter math's'))
phy=int(input('enter phy's'))
eng=int(input('enter eng's'))
if math>=35:
	print('your pass in math's')
if phy>=35:
	print('your pass in phy')
if eng>=35:
	print('your pass in eng')

=========================================================

here we are not declare the variable 
we are storing the data using variable 

based on value type will fix
declare the varibles is compasory these programs are called static typed lang
declare the varibles is not required these programs are called dynamic  typed lang
set or group of statements is called program
============================
lang translator 
it is software
it is used to convert high level to low level 
these are 2 types
	compiler
	it is used to convert high level to low level to entire pogram once
	ex:c,java
	interpretor
			it is used to convert high level to low level to one by one pogram once
				ex:python,js.
				
				
==============================================================
windows
linux
ubuntu
maya
mac
dos
it is a software platform b/w the  bare metal and devloper
===========================================================
data types

int
float
string
complex
boolean
listtuple
set
dic
frozenset
bytes
bytearray
Nnone
range
=========================================================
2) iterative
---->while
----> for

what is loop: cycle
a single statement or group of statement are excuted repetealy. it is called a loop.

it support's
for 
while
===========================
while loop: the group of statement's are excuted repetly until condition return true
if return false then to stop the while loop

synatx:

while condition:
	st-1
	st-2
	st-3
print('gm/n'*5)

while is a keyword
condition is a relational expression it return true/false
':' brgining of the while loop
st1,st2,----body of while loop
'''print("GM")
print("GM")
print("GM")
print("GM")
print("GM")
print("GM")
print("GM")
print("GM")
print("GM")
print("GM")'''


#Using while loop
i=1
while i<=10:
    print("GOOD EVENING")
    i=i+1
================================================================
ex:2--- write a program to print 1 to 10 number's
i=1
while i<=10:
    print(i)
    i=i+1

=============================================
i=1
while i<=10:
    print(i)
    i=i+2

==========================
to print even number's 1 to 10
i=2
while i<=10:
    print(i)
    i=i+2
====================================


while i<=10:
    print(i)
    i=i+2

if not define i value it will thorows error
====================
these are infinite loop because 'i' value is '1'

while i<=10:
    print(i)







