python:
========

idle---integrated devlopement learning environment
ide----pycharm(cominutity edition,profisonal edition),anukonda(jupitor,jupitor lab,lab),eclipse

online editor
===============
diff types of datat type's
variable/object's(python)  ----varying --->changing
it is a container
it is used to store value
the values can be chanaged during excution of the program.
it is called varibale
date,age,time,day,weight,bank balance. etc....


constant's:
it is a container
it is used to store value
the values cannot be chanaged during excution of the program.
it is called constant

colour,surname,name,pi,e,etc.....

-----------------------
assignmet: to store a value into a variable it is called assignment
types of asignment's:
methode-1: single variable with single value

a=25
print(a)
----------------------------------
methode-2: single variable with multiple  value
ex:
a=2,3,45,67------list,tuple
print(a)
================================
 methode-3: multiple  variable's with single  value
 a=b=c=d=4
 print(a)
 print(b)
 print(c)
 print(d)
 result:4
 ==================
  methode-4: multiple  variable's with multiple value's
  a,b,c,d=11,22,33,44
   print(a)
   11
 print(b)
 22
 print(c)
 33
 print(d)
44
===============================
controal statement's
match-case:
3.10 
--it is used check for multiple condition
syntax:
n=int(input('enter number'))
match n
	case 0:
		print("zero")
	case 1:
		print("one")
	case 2:
		print("two")
		===========================
day=int(input('enter number'))
match day
	case 0:
		print("sunday")
	case 1:
		print("mon")
	case 2:
		print("thues")		
======================================
if-elif-else
controal statement:
3 type's
1) conditional statement

-->if 
-->if -else
--> if -elif
->if-elif-else
--> nested if
---> single line
--->match-case


2) iterative
---->while
----> for
-----> 
3) transfer contrao statement
---> break
---> continue 
---> pass
=============================
if-else:
syntax:

if condition:
	statement-1
else:
	statement-2
	
if,else keyword's
if the condition return true, then st-1 is excuted. and st-2 is not excuted
if the condition return fasle, then st-1 is not excuted. and st-2 is  excuted

=======================
write a prgm to find biggest a number
a=int(input('enter first number))
b=int(input('enter second number))
if a>b:
	print('a is biggest')
else:
	print('b is biggest')
	
============================
write a progeme given number ever or odd
a=int(input('enter number'))

if a%2==0:
	print('even')
else:
	print('odd')

	
 =========================
 a=int(input('enter age'))

if a>=18:
	print('voting el9gible')
	print('greate')
else:
	print('not elible for voting')
	print('sorry')

if true if statement ecute
else excute else statmenet

===========================
spacess---indentation
====================
simple if statement
if:
syntax:

if condition:
	statement-1
if,else keyword's
if the condition return true, then st-1 is excuted. and st-2 is not excuted

=====================================================================================
math=int(input('enter math's'))
phy=int(input('enter phy's'))
eng=int(input('enter eng's'))
if math>=35:
	print('your pass in math's')
if phy>=35:
	print('your pass in phy')
if eng>=35:
	print('your pass in eng')

=========================================================

































